.wrapper {
	width: 100%;
	font-size: 14px;
	background: #f6f6f6;
}
.wrapper .content {
	width: 100%;
	margin: 50px 0;
	background: #fff;
	padding-top: 95px;
}
.wrapper .content .container {
	max-width: 1200px;
	margin: 0 auto;
}
.container h1 {
	text-align: center;
	font-size: 30px;
	font-weight: 700;
	color: #333;
	margin-top: 50px;
}
.container  .contact-details {
	padding: 0 0 50px 0;
}
.container li {
	display: inline-block;
	width: 50%;
	margin:30px 0;
	float: left;
	text-align: center;
}
.container li img {
	width: 300px;
	height: 300px;
	border: 1px solid #f4f4ef;
}
.container li:last-child {
	display: inline-block;
	width: 48%;
	height: auto;
	margin: 15px 0  0 2%;
}
.container .contact-details-list {
	text-align: left;
	margin-top: 25px;
}
.container .contact-details-list h2 {
	font-size: 23px;
	font-weight: 400;
	margin: 5px 0 25px 0;
}
.container .contact-details-list p {
	font-size: 18px;
	line-height: 26px;
	margin-bottom: 15px;
}
@media (max-width:768px) {
	.container li {
		display: block;
		width: 100%;
		text-align: center;
	}
	.container li img {
		width: 90%;
		height: auto;
	}
	.container .contact-details-list {
		width: 90%;
		display: block;
		height: auto;
		margin: 0 auto;
		text-align: left;
	}
}