.wrapper {
	width: 100%;
}
.carousel 
{
	height: 530px;
	margin-top: 95px;
}
.carousel .item 
{
    height: 530px;
}
.carousel img 
{
    min-height: 530px;
}
.carousel-inner {
	position: relative;
}
.carousel-control {
	position: absolute;
	top: 50%;
	left: 15px;
	width: 40px;
	height: 40px;
	transform: translate(0,-50%);
	margin-top: 0;
	font-size: 60px;
	font-weight: 100;
	line-height: 30px;
	color: #ffffff;
	text-align: center;
	background: transparent;
	-webkit-border-radius: 23px;
	-moz-border-radius: 23px;
	border-radius: 23px;
	opacity: 0.3;
	filter: alpha(opacity=50);
}
.carousel-control>span {
	font-weight: 100;
	font-size: 20px !important;
	line-height: 30px;
}
@media (min-width: 768px) {
	.container {
		width: 	100% !important;
		padding-right: 0 !important;
		padding-left: 0 !important;
	}
	.carousel 
	 {
	    /* height: 700px; */
	}
	.carousel .item 
	{
	    /* height: 700px; */
	}
	.carousel img 
	{
	    min-height: 530px;
	}
	.header-box {
		margin-top: 70px;
	}
	.login-box form {
		min-width: 390px;
	}
}
.wrapper .content {
	/* max-width: 1180px; */
	margin: 0 auto;
}

.content .product-need {
	/* max-width: 1200px; */
	background: rgb(247,247,247);
	padding: 50px 0;
	text-align: center;
}
.content .product-need  h1 {
	font-size: 25px;
	line-height: 25px;
	font-weight: 400;
	margin: 0 20px 30px 0;
}
.content .product-need ul {
	max-width: 1200px;
	margin:0 auto;
}
.content .product-need ul> li {
	display: inline-block;
	width: 20%;
	height: 200px;
	text-align: center;
	vertical-align: top;
}
.content .product-need ul> li:nth-child(2),
.content .product-need ul> li:nth-child(4) {
	width: 10%;
	height: 200px;
	vertical-align: top;
	line-height: 200px;
	font-size: 50px;
}
.content .product-need ul> li img {
	width: 100%;
	height: auto;
	margin: 0 auto;
}
.content .product-need ul> li>p {
	line-height: 20px;
	margin-top: 10px;
	margin: 10px 20px 10px 20px;
}
.content .product-need  h2 {
	margin: 30px 20px 30px 20px;
	line-height: 26px;
}
.content .product-need> a {
	display: block;
	background: #ccc;
	width: 200px;
	color: #333;
	padding: 10px 15px;
	margin: 0 auto;
	border-radius: 3px;
	font-size: 20px;
	cursor: pointer;
	outline: none;
	text-decoration: none;
}
.content .product-need> a:hover {
	background: #2ecc71;
	color: #fff;
}
@media (max-width: 1023px) {
	.content .product-need ul> li {
		width: 100%;
		height: auto;
	}
	.content .product-need ul> li:nth-child(2),
	.content .product-need ul> li:nth-child(4) {
		height: 100px;
		line-height: 100px;
	}
	.content .product-quality>ul>li {
		display:block;
	}
}
.content .product-quality {
	padding: 50px 20px;
	background-image: linear-gradient(#fafafa, #f3f5f7);
	border-bottom: 1px solid #f0f0f0;
	text-align:center;
}
.content .product-quality h1 {
	font-size: 30px;
	line-height: 40px;
	font-weight: 400;
	margin: 0 20px 30px 0;
}
.content .product-quality>ul> {
	display: flex;
}
.content .product-quality>ul {
	max-width: 1200px;
	margin: 0 auto;
}
.content .product-quality>ul>li {
	flex: 1;
	display: inline-block;
	height: 400px;
	vertical-align: top;
	width: 47%;
}
.content .product-quality>ul>li:nth-child(odd) {
	margin-right: 2%;
}
.content .product-quality>ul>li:nth-child(even) {
	margin-left: 2%;
}
.content .product-quality ul li>p {
	line-height: 30px;
	font-size: 20px;
	margin-bottom: 25px;
}
.content .product-quality ul li>a {
	background:#ccc;
}
.content .product-quality ul li>a {
	display: block;
	background: #ccc;
	width: 200px;
	color: #333;
	padding: 10px 15px;
	margin: 0 auto;
	border-radius: 3px;
	font-size: 20px;
	cursor: pointer;
	outline: none;
	text-decoration: none;
}
.content .product-quality ul li> a:hover {
	background: #2ecc71;
	color: #fff;
}
.content .product-quality ul li>img {
	border-radius: 4px;
	max-height: 400px;
	max-width: 100%;
}
.wrapper .content .partner {
	background: url(../images/partner.png);
	max-width: 1200px;
	margin: 0 auto;
	text-align: center;
	font-size: 0;
	padding: 50px 0;
}
.wrapper .content .partner>h1 {
	text-align: center;
	font-size: 30px;
	line-height: 40px;
	font-weight: 400;
	padding-bottom: 10px;
}
.wrapper .content .partner>h2 {
	text-align: center;
	font-size: 16px;
	line-height: 30px;
	padding-bottom: 20px;
	color: #d0d0d0;
}
.wrapper .content .partner ul li {
	position: relative;
	width: 25%;
	display: inline-block;
	margin: 20px 0;
}
.wrapper .content .partner img {
	width: 90%;
	text-align: center;
	height: 130px;
	border: 1px solid #f4f4ef;
}
@media (max-width:1023px) {
	.content .product-quality>ul>li {
		display:block;
		width: 100%;
		height: auto;
		margin-bottom: 50px;
	}
	.content .product-quality>ul>li:nth-child(odd) {
		margin-right: 0;
	}
	.content .product-quality>ul>li:nth-child(even) {
		margin-left: 0;
	}
}
@media (max-width:414px) {
	.wrapper .content .partner ul li {
		width: 100%;
		display: block;
	}
}